{
  "name": "Rummy / Least Count Scorekeeper",
  "short_name": "Scorekeeper",
  "description": "Mobile-friendly score tracker for Rummy & Least Count. Autosave, edit, eliminate at target.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}